/*
Задание 6. Проход змейкой (дополнительное задание)
Есть двумерный массив целых чисел размером 5 на 5 элементов. Его надо
инициализировать и отобразить на экране. Особенность именно в способе
этой инициализации. Элементы должны быть инициализированы не
последовательно, а змейкой: в конце каждой строки мы должны не
переходить к первому элементу следующей строки, а начать наоборот, с
последнего элемента и так далее. В конечном отображении массива числа
должны быть упорядочены по возрастанию, но змеевидно от строке к строке.
Сама же последовательность чисел — это простое линейное возрастание от 0
до 24, для её учёта можно завести отдельную переменную. Попытайтесь
решить эту задачу используя минимальное количество временных переменных
и без условных переходов if. Если вы найдёте формулу индексации, будет
замечательно! Она может быть весьма витиеватой..
*/

#include <iostream>

using namespace std;

int main()
{
    void printMatrix(int[][5]);
    void initMatrix(int[][5]);

    int matrix[5][5];

    initMatrix(matrix);
    printMatrix(matrix);

    return 0;
}

void printMatrix(int matrix[][5])
{
    for (int i = 0; i < 5; i++)
    {
        for (int j = 0; j < 5; j++)
            cout << matrix[i][j] << " ";
        cout << endl;
    }
}

void initMatrix(int matrix[][5]) // snake matrix filling
{
    for (int i = 0; i < 5; i++)
    {
        for (int j = 0; j < 5; j++)
        {
            matrix[i][j] = i * 5 + j * ((i+1) % 2) + (4 - j) * (i % 2);
        }
    }
}
