/*
Задача 2
Что нужно сделать:
Вам даётся массив целых чисел и одно число — результат. Необходимо найти в
массиве два числа, сумма которых будет давать результат, и вывести их на экран.
Гарантируется, что только одна пара чисел в массиве даёт в сумме результат.
Пример: a = {2, 7, 11, 15}. Результат = 9 2 + 7 = 9, так что надо вывести числа
2 и 7
*/

#include <iostream>
#include <vector>

using namespace std;

int main()
{
    vector<int> a = {2, 7, 11, 15};
    int result = 9;
    int lind, rind;

    for (int i = 0; i < a.size(); i++)
    {
        for (int j = i; j < a.size(); j++)
        {
            if (result - a[i] == a[j])
            {
                lind = i;
                rind = j;
                break;
            }
        }
    }

    cout << a[lind] << " " << a[rind] << endl;
}
