/*
Задание 3. Матрицы
Требуется реализовать небольшую программу для сравнения двух двумерных
матриц размером 4 × 4 на предмет их полного равенства. Если матрицы
равны друг другу, необходимо взять одну из матриц и привести её к
диагональному виду. Программа принимает на вход две целочисленные
матрицы A и B, которые вводятся с помощью std::cin, и сравнивает их на
предмет полного равенства. Если матрицы равны, то об этом сообщается в
стандартном выводе. Алгоритм должен быть по возможности оптимальным и не
проводить лишних операций. Если матрицы не равны, выводится
соответствующее сообщение и выполнение программы прекращается. Если
матрицы равны, то из них выбирается одна и преобразуется в диагональную.
Конвертация в диагональную форму делается путём простейшего зануления
всех элементов, лежащих вне главной диагонали. Напомню, что диагональная
матрица — это такая матрица, у которой все элементы вне диагонали равны
нулю. Диагональ матрицы, в свою очередь, — это все элементы,
расположенные по диагонали от первого элемента первой строки до
последнего элемента последней строки. Итоговую диагональную матрицу
можно расположить на месте прежней матрицы, не используя дополнительных
переменных. Результат преобразования требуется вывести в консоль для
проверки. Ищите именно оптимальное решение, оно довольно простое.
*/

#include <iostream>

using namespace std;

int main()
{
    void init(int[][4]);
    bool comparison(int[][4], int[][4]);
    void diagonalize(int[][4]);
    void printMatrix(int[][4]);

    int A[4][4];

    int B[4][4];

    if (comparison(A, B))
    {
        diagonalize(A);
        printMatrix(A);
    }
    else
        cout << "Matrices are not equal" << endl;

    return 0;
}

void diagonalize(int matrix[][4])
{
    for (int i = 0; i < 4; i++)
        for (int j = 0; j < 4; j++)
            if (i != j)
                matrix[i][j] = 0;
}

bool comparison(int A[][4], int B[][4])
{
    for (int i = 0; i < 4; i++)
        for (int j = 0; j < 4; j++)
            if (A[i][j] != B[i][j])
                return false;

    return true;
}

void initMatrix(int matrix[][4])
{
    for (int i = 0; i < 4; i++)
        for (int j = 0; j < 4; j++)
            cin >> matrix[i][j];
}

void printMatrix(int matrix[][4])
{
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
            cout << matrix[i][j] << " ";
        cout << endl;
    }
}
